<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<!-- Page Title -->
	<title>DOXA</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/realfavi.png">

	<!-- Compressed Styles -->
	<link href="css/slides.min.css?42331" rel="stylesheet" type="text/css">

<!-- jQuery 3.3.1 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Compressed Scripts -->
	<script src="js/slides.min.js?42331" type="text/javascript"></script>

<!-- Fonts and Material Icons -->
	<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,800|Montserrat:200|Montserrat:400|Material+Icons"/>
	<style type="text/css">
				.slides,
			.slides p {
				font-family: 'Montserrat', sans-serif;
				font-weight: 300;
			}
					.slides h1,
			.slides h2,
			.slides h3,
			.slides h4,
			.slides h5,
			.slides h6 {
				font-family: 'Montserrat', sans-serif;
				font-weight: 200;
			}
					.slides .button,
			.slides .slides-form {
				font-family: 'Montserrat', sans-serif;
				font-weight: 400;
			}
		</style>
</head>
<body class="slides chain smooth simplifiedMobile smoothScroll noPreload animated">

<!-- Navigation -->
<nav class="side diamond large left">
  <div class="navigation">
    <ul></ul>
  </div>
</nav>

<!-- Slide 1 -->
<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap" style="top:-10px;">
      
        <div class="fix-4-12">
          <img src="assets/img/logo.png" class="ae-2" alt="logo">
          <a href="#" class="button hollow ae-2 cropLeft"><img src="assets/img/appstore.jpg" height="63"/></a><a href="#" class="button hollow ae-3 cropRight"><img src="assets/img/googleplay.jpg" height="63"/></a>
        </div>
        <div class="fix-12-12 ae-2 margin-top-3">
          <img src="assets/img/mockup1.png" class="shiftImage ipad-6" alt="iPad App" data-action="zoom"/>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/download3.jpg)"></div>
</section>

<!-- Slide 2 -->
<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12 toCenter margin-bottom-5">
          <h1 class="ae-1">A Simple Purpose...</h1>
          <p class="ae-2"><span class="opacity-8">Get instant results, with BOTH lotto systems. Full decentralization of the platform makes it independent, autonomous, anonymous, secure and transparent. </span></p>
        </div>
        <div class="fix-12-12">
          <ul class="grid later equal left">
            <li class="col-4-12 box-46">
              <a href="#" class="button empty shadow crop ae-3"><img class="rounded" src="assets/img/transparent.jpg" alt="Image Thumbnail"/></a>
                <h2 class="equalElement margin-top-3 ae-3"><b>TRANSPARENT</b></h2>
                <div class="ae-5"><p class="tiny opacity-6"><b>The source code is public, and anyone with Internet access can play, invest or save.</b></p></div>
            </li>
            <li class="col-4-12 box-46">
              <a href="#" class="button empty shadow crop ae-4"><img class="rounded" src="assets/img/family.jpg" alt="Image Thumbnail"/></a>
                <h2 class="equalElement margin-top-3 ae-4"><b>SAFE</b></h2>
                <div class="ae-6"><p class="tiny opacity-6"><b>DOXA ensures safety, allowing one to verify identity, location, and age.</b></p></div>
            </li>
            <li class="col-4-12 box-46">
              <a href="#" class="button empty shadow crop ae-5"><img class="rounded" src="assets/img/fire.jpeg" alt="Image Thumbnail"/></a>
                <h2 class="equalElement margin-top-3 ae-5"><b>FUN</b></h2>
                <div class="ae-7"><p class="tiny opacity-6"><b>Not only is the lottery transparent and safe, but saving money is now enjoyable.</b></p></div>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/download2.jpg)"></div>
</section>

<!-- Slide 3 -->
<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">Simply Connected</h1>
          <p class="ae-2"><span class="opacity-8">Several partners help DOXA reach such aspirations...</span></p>
        </div>
        <div class="fix-12-12">  
          <ul class="grid grid-74 later equal margin-top-5">
              <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromCenter">
              <a href="https://mainframe.com/" target="_blank" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/img/main.jpg" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h3 class=""><b>Mainframe</b></h3>
                    <p class="tiny opacity-6 cropBottom">MorpheusUI, a React-based library, will allow us to onboard users through a clean, common interface.</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-3 fromCenter">
              <a href="https://shapeshift.io/#/coins" target="_blank" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/img/ss.jpg" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h3 class=""><b>ShapeShift</b></h3>
                    <p class="tiny opacity-6 cropBottom">Allows a wider reach by popular cryptocurrencies.</p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-4 fromCenter">
              <a href="https://bloom.co/" target="_blank" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/img/twitter.png" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                      <h3 class=""><b>Bloom</b></h3>
                    <p class="tiny opacity-6 cropBottom">Decentralizing identity in order to follow through with a legal-first approach.</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromCenter">
              <a href="https://rhombus.network/" target="_blank" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/img/rhombus.png" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                      <h3 class=""><b>Rhombus</b></h3>
                    <p class="tiny opacity-6 cropBottom">An essential tool allowing us to generate fair and random numbers for both of our lotteries.</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/coloradoballoon.jpg)"></div>
</section>


</body>
</html>
